# NewsAppSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rvc/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvc/newsapp/adapaters/: NewsAdapter.kt
app/src/main/java/com/rvc/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/rvc/newsapp/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/rvc/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rvc/newsapp/repo/: NewsRepo.kt
app/src/main/java/com/rvc/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/rvc/newsapp/ui/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/rvc/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: item_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rvc/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
